<!DOCTYPE html>
<html lang="en">

<head>

    <title>Grow Tech Skills</title>
    <link rel="shortcut icon" type="png" href="logo.png">

    <link rel="stylesheet" href="GTS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@700&family=Open+Sans+Condensed:wght@700&family=Oswald&family=Poppins:wght@700&family=Urbanist:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="coursePage">
        <nav>
            <img src="logo.png">
            <h4 id="logo" style="margin-right:600px;"><b>Grow&nbsp;<k>Tech</k>&nbsp;Skills </b> </h4>
            <div class="links">
                <a href="GTS.html"><i class="fa fa-fw fa-home"></i> Home</a>
                <div class="dropdown">
                    <a class="dropbtn" href="course.html"><i class="fas fa-university"></i> Courses</a>

                    <div class="dropdown-content">
                      <a href="web.html">Web Development</a>
                      <a href="ethical.html">Ethical Hacking</a>
                      <a href="cloud.html">Cloud Computing</a>
                    </div>
                  </div>
                <a href="feedback.html"><i class="far fa-comments"></i> Comment</a>
                <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>

            </div>
        </nav>
        <hr>

        <div id="content-container">
            <div id="content">

                <h3>WELCOME TO</h3>
                <img src="logo.png" alt="">
                <h2>Cyber Forensics</h2>

            </div>
        </div>
    </div>

    <div id="courses">
        <h4 style="color: rgb(23 15 149);">What is Cyber Forensics:-</h4>
        <br>
        <p>
            Cyber forensics in the simplest words means investigating, gathering, and analyzing information from a
            computer device which can then be transformed into hardware proof to be presented in the court regarding the
            crime in question. A very important aspect of the investigation is making a digital copy of the storage cell
            of the computer and further analyzing it so that the device itself doesn’t get violated accidentally during
            the whole process.

            The aim is to only find malware in the software part of the device and leave the actual component of it on
            one side. While studying the entry and exit points of the device’s storage, one can easily and efficiently
            learn about the individuals who accessed the device and the circumstances under which the logs were made
            which in turn gives a crystal-clear picture of what happened and at what date and time. Cyber forensics is
            an unavoidable force that is extremely significant in today’s everchanging, evolving, and technologically
            transforming world.
        </p>
        <br>
        <h1 class="Content">INTRODUCTION</h1>
        <iframe src="/Content/CF/1.pdf" frameborder="0"  ></iframe>
        <br> <br>
        <h1 class="Content">Investigation Procedure
            and Response</h1>
        <iframe src="/Content/CF/2.pdf" frameborder="0"  ></iframe>
        <br> <br>
        <h1 class="Content">Storage Devices</h1>
        <iframe src="/Content/CF/3.pdf" frameborder="0"  ></iframe>
        <br> <br>
        <h1 class="Content">Data Recovery Methods
        </h1>
        <iframe src="/Content/CF/4.pdf" frameborder="0"  ></iframe>
        <br> <br>
        <h1 class="Content">Forensics Investigation
            Techniques</h1>
        <iframe src="/Content/CF/5.pdf" frameborder="0"  ></iframe>
        <br> <br>
        <h1 class="Content">Password Cracking
            Mechanism</h1>
        <iframe src="/Content/CF/6.pdf" frameborder="0"  ></iframe>
        <br> <br>
        <h1 class="Content">Importance of Cyber
            Laws</h1>
        <iframe src="/Content/CF/7.pdf" frameborder="0"  ></iframe>
        <br> <br>
        
        


        <h2>Wishing For Your Bright Future.</h2>
        <h3>Thanks for Visiting Our Site</h3>
    </div>
    <footer>
        <div id="contact">
            <a href="https://www.facebook.com/Grow-Tech-Skills-100755792444505/?ref=pages_you_manage"><i
                    class="fab fa-2x fa-facebook"></i></a>
            <a href="https://instagram.com/growtechskills?utm_medium=copy_link"><i
                    class="fab fa-2x fa-instagram"></i></a>
            <a href="https://twitter.com/GrowTechSkills"><i class="fab fa-2x fa-twitter"></i></a>
        </div>&nbsp;
        <p><a href="#coursePage">@GrowTechSkills</a></p>
    </footer>
</body>

</html>